# SettingsKit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CROSS_THREAD_FIX.md  Directory.Build.props  FIX_SUMMARY.md  GITHUB_RELEASE_v1.0.2.md  LICENSE  NuGet.config  README.md  RELEASE_v1.0.2_NOTES.md  RELEASE_v1.0.3_NOTES.md  RELEASE_v1.0.4_NOTES.md  RELEASE_v1.0.5_NOTES.md  RELEASE_v1.0.6_NOTES.md  SettingsKit.sln  generate_icon.cs  generate_icon.ps1
.github/: ISSUE_TEMPLATE.md
.github/workflows/: publish.yml
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
ConsoleDemo/Settings/: AppSettings.cs  AppSettingsMigration_1_to_2.cs  CredentialsSettings.cs  SettingsManager.cs
SettingsKit/: README.md  RELEASE_v1.0.6_NOTES.md  SettingsKit.csproj
SettingsKit/Core/: ISettingsMigration.cs  ObservableObject.cs  SettingsService.cs
SettingsKit/Security/: EncryptedAttribute.cs  EncryptionHelper.cs
SvgConverter/: Program.cs  SvgConverter.csproj
WpfDemo/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
WpfDemo/Commands/: RelayCommand.cs
WpfDemo/Helpers/: PasswordBoxHelper.cs
WpfDemo/Models/: CredentialModel.cs  UiModel.cs  WinPosModel.cs
WpfDemo/Settings/: SettingsManager.cs
WpfDemo/Settings/Migrations/: UiSettingsMigration_1_to_2.cs
WpfDemo/ViewModels/: BaseViewModel.cs  MainViewModel.cs
