<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Omostan.SettingsKit</PackageId>
        <Version>1.0.0</Version>
        <Authors>Stanley Omoregie</Authors>
        <Company>SettingsKit</Company>
        <Description>Version-tolerant, MVVM-friendly JSON settings library with auto-save, migration, backup, and encryption.</Description>
        <PackageTags>wpf settings json mvvm configuration encryption</PackageTags>
        <RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>SettingsKit</Title>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/omostan/SettingsKit/SettingsKit</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrossPlatformProtectedData" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
