<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Omostan.SettingsKit</PackageId>
        <Version>1.0.2</Version>
        <Authors>Stanley Omoregie</Authors>
        <Company>SettingsKit</Company>
        <Description>Version-tolerant, MVVM-friendly JSON settings library with auto-save, migration, backup, and encryption.</Description>
        <PackageTags>wpf settings json mvvm configuration encryption</PackageTags>
        <RepositoryUrl>https://github.com/omostan/SettingsKit</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>SettingsKit</Title>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/omostan/SettingsKit</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/omostan/SettingsKit/releases/tag/v1.0.2</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrossPlatformProtectedData" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="\" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\RELEASE_v1.0.2_NOTES.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
