<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Package-specific metadata -->
        <PackageId>Omostan.SettingsKit</PackageId>
        <Title>SettingsKit</Title>
        <Description>Version-tolerant, MVVM-friendly JSON settings library with auto-save, migration, backup, and encryption.</Description>
        <PackageTags>wpf settings json mvvm configuration encryption</PackageTags>
        <Version>1.0.6</Version>
        <AssemblyVersion>1.0.6.0</AssemblyVersion>
        <FileVersion>1.0.6.0</FileVersion>

        <!-- Author and Company Information -->
        <Authors>Stanley Omoregie</Authors>
        <Company>Omotech Digital Solutions</Company>
        <Copyright>Copyright © 2025 Omotech Digital Solutions</Copyright>
        <PackageProjectUrl>https://github.com/omostan/SettingsKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/omostan/SettingsKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- License Information -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Package Icon and README -->
        <PackageIcon>SettingsKit.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Release Notes -->
        <PackageProjectUrl>https://github.com/omostan/SettingsKit</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/omostan/SettingsKit/releases/tag/v1.0.6</PackageReleaseNotes>

        <!-- Additional Metadata -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrossPlatformProtectedData" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="\" />
      <None Include="..\SettingsKit.png" Pack="true" PackagePath="\" />
      <None Include="..\SettingsKit.svg" Pack="true" PackagePath="\" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\RELEASE_v1.0.6_NOTES.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
